name: ski-project
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Cache node modules      # node modules 캐싱
        run: |
          curl -sL https://deb.nodesource.com/setup_18.x | sudo bash -
          sudo apt install nodejs
          sudo apt-get update
          sudo apt-get install nodejs

      - name: Install Dependencies   # 의존 파일 설치
        run: |
          cd frontend
          yarn install --force

      - name: Build with yarn   # React Build
        run: |
          cd frontend
          yarn run build
          ls -al
          cd build
          ls -al
        env:
          CI: false

      - name: Grant execute permission for gradlew - backend
        run: |
          cd ski-backend
          chmod +x ./gradlew
        shell: bash
      - name: Build with Gradle - backend
        run: |
          cd ski-backend
          ./gradlew clean build
        shell: bash
      - name: Grant execute permission for gradlew - sse
        run: |
          cd sse-server
          chmod +x ./gradlew
        shell: bash
      - name: Build with Gradle - sse
        run: |
          cd sse-server
          ./gradlew clean build
        shell: bash

      - name: Get current time
        uses: 1466587594/get-current-time@v2 
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss
          utcOffset: "+09:00"

      - name: Show Current Time
        run: echo "CurrentTime=${{steps.current-time.outputs.formattedTime}}"
        shell: bash

      - name: Generate deployment package
        run: |
          mkdir -p deploy
          cp ski-backend/build/libs/*.jar deploy/ski-backend.jar
          cp sse-server/build/libs/*.jar deploy/sse-server.jar
          cp setupnode.sh deploy/setupnode.sh
          cp Procfile deploy/Procfile
          cp -r frontend deploy/frontend
          cp -r .ebextensions deploy/.ebextensions
          ls -al
          cd deploy && zip -r deploy.zip .
          ls -al
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: ski-project
          environment_name: Skiproject-env-1
          version_label: ski-project-${{steps.current-time.outputs.formattedTime}}
          region: ap-northeast-2
          deployment_package: deploy/deploy.zip

          